<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Start" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DoubleQuotes>"</DoubleQuotes>
        <MsTestExePath>C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest.exe</MsTestExePath>
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <Target Name="Start">
        <CallTarget Targets="Compile"/>
        <CallTarget Targets="Test"/>
    </Target>

    <Target Name="Compile">
        <MSBuild Projects="InfraMap.sln"
                 Targets="Rebuild"
                 Properties="Configuration=$(Configuration)" />
    </Target>

    <Target Name="Test">
        <ItemGroup>
            <TestAssemblies Include="$(MSBuildProjectDirectory)\**\bin\$(Configuration)\*.Test.dll"/>
        </ItemGroup>

        <PropertyGroup>
            <MsTestCommand>"$(MsTestExePath)" @(TestAssemblies->'/testcontainer:"%(FullPath)"', ' ') /resultsfile:"TestResults\Results.trx""</MsTestCommand>
        </PropertyGroup>

        <Message Text="MsTestCommand: @(TestAssemblies->'/testcontainer:$(DoubleQuotes)%(FullPath)$(DoubleQuotes)', ' ')"
                 Importance="high" />

        <RemoveDir Directories="TestResults"
                   Condition="Exists('TestResults')" />
        <MakeDir Directories="TestResults" />

        <Exec Command="$(MsTestCommand)"
              ContinueOnError="true" />
    </Target>
</Project>