<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Start" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DoubleQuotes>"</DoubleQuotes>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <SolutionName>InfraMap</SolutionName>
        <SolutionFile>$(SolutionName).sln</SolutionFile>
        <ProjectName>InfraMap.Web.MVC</ProjectName>
        <ProjectFile>$(ProjectName)\$(ProjectName).csproj</ProjectFile>
        <MsTestExePath>C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest.exe</MsTestExePath>
    </PropertyGroup>

    <Target Name="Start">
        <CallTarget Targets="BuildPackage"/>
        <CallTarget Targets="Test"/>
        <CallTarget Targets="Deploy"/>
    </Target>

    <Target Name="BuildPackage">
        <!-- Builda toda a aplicação -->
        <MSBuild Projects="$(SolutionFile)"
                 ContinueOnError="false"
                 Targets="Rebuild"
                 Properties="Configuration=$(Configuration)" />
        <!-- Constroi pacote para deploy -->
        <MSBuild Projects="$(ProjectFile)"
                 ContinueOnError="false"
                 Targets="Package"
                 Properties="Configuration=$(Configuration);
                             AutoParameterizationWebConfigConnectionStrings=False" />
    </Target>

    <Target Name="Test">
        <ItemGroup>
            <TestAssemblies Include="$(MSBuildProjectDirectory)\**\bin\$(Configuration)\*.Test.dll"/>
        </ItemGroup>

        <PropertyGroup>
            <MsTestCommand>"$(MsTestExePath)" @(TestAssemblies->'/testcontainer:"%(FullPath)"', ' ') /resultsfile:"TestResults\Results.trx""</MsTestCommand>
        </PropertyGroup>

        <Message Text="MsTestCommand: @(TestAssemblies->'/testcontainer:$(DoubleQuotes)%(FullPath)$(DoubleQuotes)', ' ')"
                 Importance="high" />

        <RemoveDir Directories="TestResults"
                   Condition="Exists('TestResults')" />
        <MakeDir Directories="TestResults" />

        <Exec Command="$(MsTestCommand)" />
    </Target>

    <Target Name="Deploy">
        <ItemGroup>
            <PackagedFiles Include="$(ProjectName)\obj\$(Configuration)\Package\PackageTmp\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(PackagedFiles)" DestinationFiles="@(PackagedFiles->'C:\inetpub\wwwroot\$(SolutionName)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    </Target>
</Project>