<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bc0b4844a3b4a7ca763adc7324a1cf9" Name="Diagram1">
        <EntityTypeShape EntityType="InfraMapDbModel.Andar" Width="1.5" PointX="5.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Maquina" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Mesa" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Permissao" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Ramal" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Sede" Width="1.5" PointX="0.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Usuario" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Andar_dbo_Sede_Sede_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Mesa_dbo_Andar_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Mesa_dbo_Maquina_Maquina_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Mesa_dbo_Ramal_Ramal_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Mesa_dbo_Usuario_Colaborador_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Usuario_dbo_Usuario_Gerente_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.UsuarioPermissao" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>