<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="731bf96d4df44289a9e20cb2f6dded45" Name="Diagram1">
        <EntityTypeShape EntityType="InfraMapDbModel.Andar" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Colaborador" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Gerente" Width="1.5" PointX="3.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Maquina" Width="1.5" PointX="5.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Mesa" Width="1.5" PointX="9.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Permissao" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Ramal" Width="1.5" PointX="7.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Sede" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Usuario" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Andar_dbo_Sede_Sede_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Mesa_dbo_Andar_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Colaborador_dbo_Gerente_Gerente_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Colaborador_dbo_Usuario_Usuario_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Mesa_dbo_Colaborador_Colaborador_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Gerente_dbo_Usuario_Usuario_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Mesa_dbo_Maquina_Maquina_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Mesa_dbo_Ramal_Ramal_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.UsuarioPermissao" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>