<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="230a6f55c92c4277b62eec8fc946c7bf" Name="Diagram1">
        <EntityTypeShape EntityType="InfraMapDbModel.Andar" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Colaborador" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Gerente" Width="1.5" PointX="2.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Maquina" Width="1.5" PointX="4.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Mesa" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Permissao" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Ramal" Width="1.5" PointX="6.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Sede" Width="1.5" PointX="9.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InfraMapDbModel.Usuario" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Andar_dbo_Sede_Sede_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Mesa_dbo_Andar_Andar_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Colaborador_dbo_Gerente_Gerente_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Colaborador_dbo_Usuario_Usuario_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Mesa_dbo_Colaborador_Colaborador_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Gerente_dbo_Usuario_Usuario_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Mesa_dbo_Maquina_Maquina_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.FK_dbo_Mesa_dbo_Ramal_Ramal_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InfraMapDbModel.PermissaoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>